<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visio Craft</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon/img" href="./IMAGENES/LOGO.jpg">
</head>

<body>
    <!-- MENU -->
    <nav id="menu">
        <div class="izquierda">
            <ul class="menu__ul">
                <li class="menu__ul__hamburguesa">__</li>
                <li class="menu__ul__hamburguesa">__</li>
                <li class="menu__ul__hamburguesa">__</li>
            </ul>
            <ul class="izquierda">
                <li><img class="logo" src="./IMAGENES/LOGO.jpg" alt="VISIO CRAFT"></li>
            </ul>
        </div>
        <p class="txt__nombre">VISIO CRAFT</p>

        <div class="derecha">
            <ul id="nav__user">
                <a href="index.html">
                    <li>INICIO</li>
                </a>
                <a href="./DESCUENTOS/descuentos.html">
                    <li>DESCUENTOS</li>
                </a>
            </ul>
        </div>
    </nav>

    <!-- Seccion -->

    <article>
        <div class="txt__slogan">
            <p>TU TIENDA ONLINE CON LOS MEJORES PRECIOS</p>
        </div>
        <div>
            <p class="txt__productos">PRODUCTOS</p>
        </div>
        <div class="box__contenedor">
            <a href="./PAGINAS/producto1.html">
                <div class="contenedor__productos">
                    <div class="img__productos">
                        <img src="./IMAGENES/FoodMaster Pro.png" alt="">
                    </div>
                    <p>FoodMaster Pro: Pica, ralla y mezcla sin esfuerzo + 🎁 OBTEN GRATIS LIBRO CON RECETAS</p>
                    <div class="flex__precios">
                        <div class="txt__precio__antes">
                            ̶2̶0̶0̶.̶0̶0̶0̶ ̶C̶O̶P̶
                        </div>
                        <div class="txt__precio_ahora">
                            $200.000 COP
                        </div>
                    </div>
                    <div class="btn__adquirir">
                        <button class="adquirir">ABQUIRIR</button>
                    </div>
                </div>
            </a>
            <a href="./PAGINAS/producto2.html">
                <div class="contenedor__productos">
                    <div class="img__productos">
                        <img src="./IMAGENES/KIT RENACER.png" alt="">
                    </div>
                    <p>Kit Renacer d'Oro 24k - Serum 10, Parches y Controno de Ojos</p>
                    <div class="flex__precios">
                        <div class="txt__precio__antes">
                            ̶100.000C̶O̶P̶
                        </div>
                        <div class="txt__precio_ahora">
                            $80.000COP
                        </div>
                    </div>
                    <div class="btn__adquirir">
                        <button class="adquirir">ABQUIRIR</button>
                    </div>
                </div>
            </a>
            <a href="./PAGINAS/producto3.html">
                <div class="contenedor__productos">
                    <div class="img__productos">
                        <img src="./IMAGENES/LUMIGLOW.png" alt="">
                    </div>
                    <p>LumiGlow Pro - Rejuvenece tu piel con Tecnología Avanzada ⭐</p>
                    <div class="flex__precios">
                        <div class="txt__precio__antes">
                            ̶2̶0̶0̶.̶0̶0̶0̶ ̶C̶O̶P̶
                        </div>
                        <div class="txt__precio_ahora">
                            $200.000 COP
                        </div>
                    </div>
                    <div class="btn__adquirir">
                        <button class="adquirir">ABQUIRIR</button>
                    </div>
                </div>
            </a>
            <div class="contenedor__productos">
                <div class="img__productos">
                    <img src="./IMAGENES/SKINMASTER.png" alt="">
                </div>
                <p>SKINMASTER IPL - Depilaciòn permanente + 🎁 EBOOK DE CUIDADO PERSONAL.</p>
                <div class="flex__precios">
                    <div class="txt__precio__antes">
                        ̶ ̶2̶0̶0̶.̶0̶0̶0̶ ̶C̶O̶P̶
                    </div>
                    <div class="txt__precio_ahora">
                        $200.000 COP
                    </div>
                </div>
                <div class="btn__adquirir">
                    <button class="adquirir">ABQUIRIR</button>
                </div>
            </div>
        </div>
    </article>

    <article>
        <section>
            <div class="txt__envianos">
                <p>ENVIANOS MENSAJE PARA RECIBIR TU SOLICITUD <br> Y CONFIRMAR TU PEDIDO👇</p>
            </div>

            <div class="flex__btn__wpp">
                <div class="btn__wpp">
                    <a href="https://wa.me/573052143778?text=¡Hola!%20Estoy%20interesado%20en%20comprar%20el%20producto.">
                        <img class="logo__wpp" src="./IMAGENES/logo wpp.png" alt="">
                    </a>
                </div>
            </div>
            <p class="txt__aqui">Haz click aquí</p>

            <div class="txt__numero">
                +57 3052143778
            </div>
        </section>
    </article>

    <div class="parallax">
        <nav class="nav__close">
            <button class="button__close">X</button>
        </nav>

        <div class="box__navegacion">
            <a class="inicio__navegacion" href="./PAGINAS/producto1.html    ">
                <p>Catalogo</p>
            </a>
        </div>
    </div>

    <!-- JS -->
    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>

</body>

</html>